<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <title></title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: Prompt, sans-serif;
        font-weight: 400;
        border: none;
        outline: none;
        --orange: rgb(255, 137, 41);
        --darkbrown: rgb(146, 90, 58);
        --milkybrown: rgb(223, 212, 194);
        --lightbrown: rgba(179, 145, 101, 0.3);
        --grey:rgb(245, 244, 244);
        --fontheader: 2.5rem;
        --fontsubheader: 1.6rem;
        --fontstandard: 1.2rem;
        --fontsubstd: 1rem;
        --fontmini: 0.6;
    }
    nav{
        display: flex;
        justify-content: space-between;
        max-height: 80px;
        background-color: var(--milkybrown);

        .mylogo::after{
            content:"";
            display: block;
            position: absolute;
            width:200px;
            aspect-ratio: 1;
            background-color: white;
            border-radius: 50%;
            top:-110px;
            left: 20px;
            z-index: 15;
        }
        img{
                position: relative;
                height: 60px;
                margin-left: 50px;
                z-index: 20;
            }
        #menu{
            display: flex;
            align-items: center;
        
            li{ 
                list-style: none;
                a{
                    color:var(--darkbrown);
                    text-decoration: none;
                    font-size: var(--fontstandard);
                    font-weight: 500;
                    padding: 0 2vw;
                }
                a:hover{
                    color: var(--orange);
                }
                a:focus{
                    color: var(--orange);
                }
            }
        }
        #menu2{
            display: none;
            flex-direction: column;
            flex-wrap: wrap;
            margin: 50px 35px 0 0;
            max-width: 50vw;
            height: 30vh;
            background-color: white;
            z-index: 28;
            animation: menu 0.8s forwards;
            li {
                display: flex;
                width: 100%;
                min-height: 33.3%;
                justify-content: center;
                align-items: center;
                text-align: center;
                line-height: var(--fontstandard);
                padding: 0 10px;
                border-top: 2px solid var(--grey);
                a{
                    font-size: var(--fontstandard);
                    margin:0;
                }
            }
        }
        #toggle{
            display: none;
        }
    }
    .page-content{
                display: flex;
                flex-direction: column;

                #block1{
                    display: flex;
                    max-width: 100%;

                    img{
                        display: block;
                        width: 100%;
                        min-height: 50vw;
                        background-image: url(/kruathai/assets/Heroimpage_padthai.png);
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: left;
                        background-attachment: fixed;
                    }
                    .banner{
                        display: flex;
                        flex-direction: column;
                        position: absolute;
                        width: 100vw;
                        height: 50vw;
                        justify-content: center;
                        align-items: center;
                        
                        h1{
                            color: var(--orange);
                            text-align: right;
                            font-size: 6vw;
                            font-weight: 600;
                            line-height: var(--fontheader);
                            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.452);
                            width: 80vw;
                            margin: 4.5vw 0 4vw 0;
                        }
                        h4{
                            color: white;
                            text-align: right;
                            font-size: 2.5vw;
                            width: 80vw;
                            margin: 2vw 0;
                        }
                        #CTAwrapper{
                            display: flex;
                            justify-content: flex-end;
                            width: 80vw;
                                .CTA{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    text-decoration: none;
                                    width: 10vw;
                                    height: 5vw;
                                    border-radius: 5vw;
                                    color: white;
                                    background-color: var(--orange);
                                    font-size: 1.4vw;
                                    cursor: pointer;
                                }
                                .CTA:hover{
                                    background-color: var(--darkbrown);
                                }
                        }
                    }
                  
                }

                #block2{
                    padding: 2rem;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    gap: 2rem;
                    place-items: center;
                    grid-template-areas: "hero1 hero2 hero3 hero4";
                    min-height: 100%;
                    position: relative;
                    background-color: var(--milkybrown);
                    background-image: url(/kruathai/assets/background1.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    .hero-products1{
                        grid-area: hero1;
                        display:block;
                        position: relative;
                        min-width: 100%;
                        aspect-ratio: 1;
                        background-image: url(/kruathai/assets/Hero1_crop.jpg);
                        background-size: cover;
                        margin:30% 0px;
                    }
                    
                    .hero-products1::after{
                        content:"Spicy pork salad";
                        position: absolute;
                        display:flex;
                        justify-content: center;
                        align-items: center;
                        min-width: 100%;
                        min-height: 20%;
                        top: 100%;
                        color: white;
                        text-align: center;
                        font-size: 1.5vw;
                        background-color: var(--darkbrown);
                    }
                    .hero-products2{
                        grid-area: hero2;
                        display:block;
                        position: relative;
                        min-width: 100%;
                        aspect-ratio: 1;
                        background-image: url(/kruathai/assets/Hero2_crop.jpg);
                        background-size: cover;
                        margin:30% 0px;
                     
                    }
                    .hero-products2::after{
                        content:"Cashew nut and crispy chicken stir-fried";
                        position: absolute;
                        display:flex;
                        justify-content: center;
                        align-items: center;
                        min-width: 100%;
                        min-height: 20%;
                        top: 100%;
                        color: white;
                        text-align: center;
                        font-size: 1.5vw;
                        background-color: var(--darkbrown);
                    }
                    .hero-products3{
                        grid-area: hero3;
                        display:block;
                        position: relative;
                        min-width: 100%;
                        aspect-ratio: 1;
                        background-image: url(/kruathai/assets/Hero4_crop.jpg);
                        background-size: cover;
                        margin:30% 0px;
                        
                    }
                    .hero-products3::after{
                        content:"Chicken satay";
                        position: absolute;
                        display:flex;
                        justify-content: center;
                        align-items: center;
                        min-width: 100%;
                        min-height: 20%;
                        top: 100%;
                        color: white;
                        text-align: center;
                        font-size: 1.5vw;
                        background-color: var(--darkbrown);
                    }
                    .hero-products4{
                        grid-area: hero4;
                        display:block;
                        position: relative;
                        min-width: 100%;
                        aspect-ratio: 1;
                        background-image: url(/kruathai/assets/Hero3_crop.jpg);
                        background-size: cover;
                        margin:30% 0px;
                       
                    }
                    .hero-products4::after{
                        content:"Mango and sticky rice with coconut sauce";
                        position: absolute;
                        display:flex;
                        justify-content: center;
                        align-items: center;
                        min-width: 100%;
                        min-height: 20%;
                        top: 100%;
                        color: white;
                        text-align: center;
                        font-size: 1.5vw;
                        background-color: var(--darkbrown);
                    } 
                    .hero-products1:hover, 
                    .hero-products2:hover,
                    .hero-products3:hover,
                    .hero-products4:hover{
                        transform: scale(1.1);
                        transition: 0.5s linear;
                    }
               }
                #block2::before{
                    position: absolute;
                    content:"Recommended Dishes";
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size:var(--fontstandard);
                    min-width:200px;
                    min-height: 50px;
                    top: -20px;
                    left: 3%;
                    background-color: var(--darkbrown);
                    color: white;
                    border-top-left-radius: 15px;
                    border-bottom-right-radius: 15px;
                }
                #block3{
                    display: flex;
                    position: relative;
                    min-height: 500px;
                    background-color: var(--milkybrown);
                    background-image: url(/kruathai/assets/background2.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    p{
                        position: absolute;
                        top: 30px;
                        left: 70px;
                        color: var(--darkbrown);
                        font-size: 1.8rem;
                        font-weight: 500;
                    }
                    p::before{
                        position: absolute;
                        top: 0px;
                        left: -13px;
                        content:"";
                        display: block;
                        width: 8px;
                        height: 30px;
                        background-color: var(--darkbrown);
                    }
                    .info{
                        padding: 1rem;
                        margin: 50px 0px;
                        min-width: 100%;
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                        gap: 1rem;
                        grid-template-areas: "bizhours bizhours bizhours contact contact";
                        place-items: center;

                        .business-hours{
                            grid-area: bizhours;
                            position: relative;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 100%;
                            height:100%;
                            border-bottom-left-radius: 30%;
                            border-top-right-radius: 30%;
                            background-color: var(--grey);
                            padding: 50px 0;
                           
                            #openday{
                                display: flex;
                                min-width: 20%;
                                font-size: var(--fontstandard);
                                color: var(--darkbrown);
                                text-shadow: 2px 2px 2px white;
                            }
                            #opentime{
                                display: block;
                                text-align: left;
                                min-width: 35%;
                                font-size: var(--fontstandard);
                                color: var(--darkbrown);
                                text-shadow: 2px 2px 2px white;
                                span{
                                    color: var(--orange)
                                }
                            }
                        }
                        .business-hours::before{
                            content:"Business Hours:";
                            display: block;
                            position: absolute;
                            text-align: center;
                            line-height: 40px;
                            color: white;
                            font-size: var(--fontstandard);
                            top: -15px;
                            left: 20px;
                            background-color: var(--darkbrown);
                            min-height: 40px;
                            width: 150px;
                        }
                        .contact{
                            grid-area: contact;
                            display: flex;
                            position: relative;
                            height: 100%;
                            width: 100%;
                            border-bottom-left-radius: 20%;
                            border-top-right-radius: 10%;
                            border-top-left-radius: 5%;
                            background-color: var(--grey);

                            #oncall{
                                max-height: 15%;
                                aspect-ratio: 1;
                                position: absolute;
                                top: 0%;
                                left: 1%;
                            }

                            .contact-details{
                                display: flex;
                                flex-direction: column;
                                min-width: 100%;
                                justify-content: center;
                                align-items: center;

                                        #telno{
                                            display: flex;
                                            color: white;
                                            font-size: var(--fontstandard);
                                            color: var(--darkbrown);
                                            text-shadow: 2px 2px 2px white;
                                            margin: 50px 0px  30px 0px;
                                        }
                                        #location{
                                            display:flex;
                                            width: 70%;
                                            text-align: left;
                                            font-size: var(--fontstandard);
                                            color: var(--darkbrown);
                                            text-shadow: 2px 2px 2px white;
                                        }
                                        #maplink{
                                            margin-top: 20px;
                                            a{
                                                display: block;
                                                width: 75px;
                                                height: 30px;
                                                text-decoration: none;
                                                text-align: center;
                                                line-height: 30px;
                                                aspect-ratio: 1;
                                                border-radius: 50px;
                                                font-size: var(--fontstandard);
                                                color: white;
                                                background-color: var(--orange);
                                                cursor: pointer;
                                                margin-bottom: 20px;
                                            }
                                            a:hover{
                                                background-color: var(--darkbrown);
                                            }
                                        }
                            }
                        }
                        .contact::before{
                            content:"Contact";
                            text-align: center;
                            line-height: 40px;
                            color: white;
                            font-size: var(--fontstandard);
                            display: block;
                            position: absolute;
                            top: -15px;
                            left: 20px;
                            background-color: var(--darkbrown);
                            min-height: 40px;
                            width: 120px;
                        }
                    }
                }
                #block4{
                    display: flex;
                    min-height: 100%;
                    background-color: var(--milkybrown);

                    .footer{
                        display: flex;
                        flex-direction: column;
                        min-height: 150px;
                        width: 100%;
                        position: relative;
                        background-color: var(--milkybrown);

                        .name-footer{
                            display: block;
                            padding-top: 10px;
                            text-align: center;
                            width: 100%;
                            height: 70%;
                            font-size: var(--fontstandard);
                            font-weight: 500;
                            color: var(--darkbrown);
                            span{
                                color: var(--orange);
                            }
                        }
                        .copyright{
                            display: block;
                            text-align: center;
                            width: 100%;
                            height:30%;
                            font-size: var(--fontsubstd);
                            color: var(--darkbrown);
                        }
                        
                    }
                }
    }

    @media screen and (max-width: 480px)
    {

        nav{
            height: 60px;
            position: relative;
            li {
                display: none;
            }
            #toggle{
                display: block;
                position: absolute;
                top: 8px;
                right: 15px;
                width: 40px;
                line-height: 40px;
                text-align: center;
                aspect-ratio: 1;
                border-radius: 50%;
                background-color: white;
                color: var(--darkbrown);
                font-size: var(--fontsubheader);
                cursor: pointer;
            }
            .mylogo::after{
                top: -120px;
                left:-80px;
            }
            img{
                height: 30px;
                margin-left: 10px;
                top: 20px;
            }
            #menu{
                display: none;
            }
            #menu2{
                display: none;
                flex-direction: column;
                flex-wrap: wrap;
                margin: 50px 35px 0 0;
                max-width: 50vw;
                height: 30vh;
                background-color: white;
                z-index: 28;
                animation: menu 0.8s forwards;
                li {
                    display: flex;
                    width: 100%;
                    min-height: 33.3%;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    line-height: var(--fontstandard);
                    padding: 0 10px;
                    border-top: 2px solid var(--grey);
                    a{
                        font-size: var(--fontstandard);
                        text-decoration: none;
                        color: var(--darkbrown);
                        margin:0;
                    }
                }
            }
        }
        @keyframes menu {
            from {opacity: 0;}
            to {opacity: 100%;}
        }
        .page-content #block1{
            display: flex;
            min-height: 300px;
        }
        .page-content #block1 .banner{
            display: flex;
            flex-direction: column;
            text-align: right;
            max-width: 100vw;
            margin-top:10vw;
        }
        .page-content #block1 .banner h1{
            font-size: var(--fontsubheader);
            text-align: right;
            width: 100vw;
            margin: 10vw 10vw 10vw 0;
        }
        .page-content #block1 .banner h4{
            font-size: var(--fontstandard);
            width: 100vw;
            text-align: right;
            padding: 0 5vw 0 5vw;
        }
        .page-content #block1 .banner #CTAwrapper{
            width: 100vw;
            padding-right: 5vw;
            .CTA{
            font-size: 2.1vw;
            width: 13vw;
            height: 7vw;
            text-align: center;
            align-self: flex-end;
            }
            

        }
        .page-content #block2{
            display: grid;
            gap:1rem;
            padding:20px 20px;
            min-height: 100%;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "hero1 hero2"
                                 "hero3 hero4";
            .hero-products1,
            .hero-products2,
            .hero-products3,
            .hero-products4{
            margin: 25px 0;}

            .hero-products1::after,
            .hero-products2::after,
            .hero-products3::after,
            .hero-products4::after{
            min-height: 25%;
            font-size: 2.8vw;}
        }

        .page-content #block3 .info{
            display: grid;
            padding:0;
            margin: 20px 0;
            min-height:100%;
            grid-template-columns: 1fr;
            grid-template-areas: "bizhours"
                                  "contact";
            .business-hours #opentime{
                width: 50%;
            }
        }
        
    }
</style>

<body>
    <div class="container">
        <div class="page-content">
            <nav>
                <div class="mylogo" >
                    <img src="/kruathai/assets/kruathai_logo2.png">
                </div>
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page2.html">Menu</a></li>
                    <li><a href="https://kruathaieaterywa.smiledining.com/?2024050901" target="_blank">Order and Pick Up</a></li>
                </ul>
                <ul id="menu2">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page2.html">Menu</a></li>
                    <li><a href="https://kruathaieaterywa.smiledining.com/?2024050901" target="_blank">Order and Pick Up</a></li>
                </ul>
                <a href="#" onclick="toggle()" id="toggle"><i class="fa-solid fa-bars"></i></a>
            </nav>
            <div class="myblock" id="block1">
                <img src="">
                <div class="banner">
                <h1>Simply Delicious...!</h1>
                <h4>Enjoy the best Thai dishes deliberately selected for your happy and memorable meals. Hungry?</h4>
                <div id="CTAwrapper"><a class="CTA" href="https://kruathaieaterywa.smiledining.com/?2024050901" target="_blank">Order Now</a></div>
                </div>
            </div>
            <div class="myblock" id="block2">
                <div class="hero-products1"></div>
                <div class="hero-products2"></div>
                <div class="hero-products3"></div>
                <div class="hero-products4"></div>
            </div>
            <div class="myblock" id="block3">
                <div class="info">
                    <div class="business-hours">
                        <div id="openday">
                            Mon        <br>
                            Tue        <br>
                            Wed        <br>
                            Thu        <br>
                            Fri        <br>
                            Sat        <br>
                            Sun        <br>
                        </div>
                        <div id="opentime">
                            <span>CLOSED</span><br>
                            11:30am - 9:00pm <br>
                            11:30am - 9:00pm <br>
                            11:30am - 9:00pm <br>
                            11:30am - 9:30pm <br>
                            12:00pm - 9:30pm <br>
                            12:00pm - 9:00pm <br>
                        </div>
                    
                    </div>
                    <div class="contact">
                        <img id="oncall" src="/kruathai/assets/oncall.png">
                        <div class="contact-details">
                            <div id="telno">CALL: 206-985-4398</div>
                            <div id="location">ADDRESS: 2515 NE 55th ST. Seattle, WA 98105</div>
                            <div id="maplink"><a href="https://maps.app.goo.gl/vdSBdTwNn44BNBUK7" target="_blank">Map</a></div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="myblock" id="block4">
                <div class="footer">
                    <div class="name-footer">KRUA THAI <span> Eatery</span><br>Seattle, WA
                    </div>
                    <div class="copyright">Copyrights Â© 2024 | All rights reserved</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
function toggle(){
    const menu = document.getElementById("menu2").style.display;
    if (menu == "flex"){
        document.getElementById("menu2").style.display = "none";
    } else {
        document.getElementById("menu2").style.display = "flex";
        setTimeout(autoClose,3000);
    }
}
function autoClose(){
    document.getElementById("menu2").style.display = "none";
}
</script>
</html>