<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <title></title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: Poppins, sans-serif;
        font-weight: 400;
        border: none;
        outline: none;
        --orange: rgb(255, 137, 41);
        --darkbrown: rgb(146, 90, 58);
        --milkybrown: rgb(223, 212, 194);
        --lightbrown: rgba(179, 145, 101, 0.3);
        --grey:rgb(245, 244, 244);
        --fontheader: 2.5rem;
        --fontsubheader: 1.6rem;
        --fontstandard: 1.2rem;
        --fontsubstd: 1rem;
        --fontmini: 0.6;
    }
    nav{
        display: flex;
        justify-content: space-between;
        max-height: 80px;
        background-color: var(--grey);

        .mylogo::after{
            content:"";
            display: block;
            position: absolute;
            width:200px;
            aspect-ratio: 1;
            background-color: white;
            border-radius: 50%;
            top:-110px;
            left: 20px;
            z-index: 15;
        }
        img{
                position: relative;
                height: 60px;
                margin-top: 5px;
                margin-left: 50px;
                z-index: 20;
            }
        #menu{
            display: flex;
            align-items: center;
        
            li{ 
                list-style: none;
                a{
                    color:var(--darkbrown);
                    text-decoration: none;
                    font-size:var(--fontstandard);
                    font-weight: 500;
                    padding: 0 2vw;
                }
                a:hover{
                    color: var(--orange);
                }
                a:focus{
                    color: var(--orange);
                }
            }
        }
        #menu2{
            display: none;
            flex-direction: column;
            flex-wrap: wrap;
            margin: 50px 35px 0 0;
            max-width: 50vw;
            height: 30vh;
            background-color: white;
            z-index: 28;
            animation: menu 0.8s forwards;
            li {
                display: flex;
                width: 100%;
                min-height: 33.3%;
                justify-content: center;
                align-items: center;
                text-align: center;
                line-height: var(--fontstandard);
                padding: 0 10px;
                border-top: 2px solid var(--grey);
                a{
                    font-size: var(--fontstandard);
                    margin:0;
                }
            }
        }
        #toggle{
            display: none;
        }
    }
    .page-content{
                display: flex;
                margin: 0 auto;
                flex-direction: column;
                
                #block2{
                    #selection{
                        display: flex;
                        justify-content: center;
                        min-height: 50vw;
                        background-image: url(Heroimpage_redcurry.png);
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                    }
                    .wrapper{
                        display: flex;
                        flex-wrap: wrap;
                        align-content: flex-start;
                        min-width: 100%;
                        min-height: 100%;
                        background-color: rgba(0, 0, 0, 0.123);
                        padding: 5vw 5vw;
                    }
                    #resetmenu{
                        display: flex;
                        margin: 5px 10px;
                        padding: 5px;
                        justify-content: center;
                        align-items: center;
                        line-height: 40px;
                        height: 40px;
                        min-width: 75px;
                        background-color: var(--darkbrown);
                        box-shadow: 0 0 10px var(--milkybrown);
                        color:white;
                        font-size:var(--fontstandard);
                        border-radius: 50px;
                        cursor: pointer;
                    }
                    input{
                        margin: 5px 10px;
                        padding: 0 5px;
                        height: 40px;
                        min-width: 75px;
                        line-height: 40px;
                        background-color: var(--darkbrown);
                        box-shadow: 0 0 10px var(--milkybrown);
                        color:white;
                        font-size:var(--fontstandard);
                        border-radius: 50px;
                        cursor: pointer;
                    }
                    #resetmenu:hover, #resetmenu:focus, input:hover, input:focus{
                        background-color: var(--lightbrown);
                        cursor: pointer;
                    }
                    section{
                        max-width: 100vw;
                    }
                    .menu{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items: center;
                        img{
                            max-width: 100vw;
                        }
                    }
                }
                #block4{
                    display: flex;
                    min-height: 100%;
                    background-color: var(--grey);

                    .footer{
                        display: flex;
                        flex-direction: column;
                        min-height: 150px;
                        width: 100%;
                        position: relative;

                        .name-footer{
                            display: block;
                            padding-top: 20px;
                            text-align: center;
                            width: 100%;
                            height: 70%;
                            font-size: var(--fontstandard);
                            font-weight: 500;
                            color: var(--darkbrown);
                            span{
                                color: var(--orange);
                            }
                        }
                        .copyright{
                            display: block;
                            text-align: center;
                            width: 100%;
                            height:30%;
                            font-size: var(--fontsubstd);
                            color: var(--darkbrown);
                        }
                        
                    }
                }
    }

    @media screen and (max-width: 480px)
    {

        nav{
            height: 60px;
            position: relative;
            li {
                display: none;
            }
            #toggle{
                display: block;
                position: absolute;
                top: 8px;
                right: 15px;
                width: 40px;
                line-height: 40px;
                text-align: center;
                aspect-ratio: 1;
                border-radius: 50%;
                background-color: white;
                color: var(--darkbrown);
                font-size: var(--fontsubheader);
                cursor: pointer;
            }
            .mylogo::after{
                top: -120px;
                left:-80px;
            }
            img{
                height: 30px;
                margin-left: 10px;
                top: 15px;
            }
            #menu{
                display: none;
            }
            #menu2{
                display: none;
                flex-direction: column;
                flex-wrap: wrap;
                margin: 50px 35px 0 0;
                max-width: 50vw;
                height: 30vh;
                background-color: white;
                z-index: 28;
                animation: menu 0.8s forwards;
                li {
                    display: flex;
                    width: 100%;
                    min-height: 33.3%;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    line-height: var(--fontstandard);
                    padding: 0 10px;
                    border-top: 2px solid var(--grey);
                    a{
                        font-size: var(--fontstandard);
                        text-decoration: none;
                        color: var(--darkbrown);
                        margin:0;
                    }
                }
            }
        }
        @keyframes menu {
            from {opacity: 0;}
            to {opacity: 100%;}
        }
}
</style>

<body>
    <div class="container">
        <div class="page-content">
            <nav>
                <div class="mylogo" >
                    <img src="kruathai_logo2.png">
                </div>
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page2.html">Menu</a></li>
                    <li><a href="https://kruathaieaterywa.smiledining.com/?2024050901" target="_blank">Order and Pick Up</a></li>
                </ul>
                <ul id="menu2">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page2.html">Menu</a></li>
                    <li><a href="https://kruathaieaterywa.smiledining.com/?2024050901" target="_blank">Order and Pick Up</a></li>
                </ul>
                <a href="#" onclick="toggle()" id="toggle"><i class="fa-solid fa-bars"></i></a>
            </nav>
            <div class="myblock" id="block2">
                <section id="selection">
                    <div class="wrapper">
                        <div id="resetmenu" onclick="resetMenu()">All</div>
                        <input class="btn" type="button" name="tasty-dish" value="Tasty Dish">
                        <input class="btn" type="button" name="appetizer" value="Appetizer">
                        <input class="btn" type="button" name="soup-salad" value="Soup & Salad">
                        <input class="btn" type="button" name="curry" value="Curry">
                        <input class="btn" type="button" name="rice" value="Rice">
                        <input class="btn" type="button" name="noodle" value="Noodle">
                        <input class="btn" type="button" name="main-course" value="Main Course">
                        <input class="btn" type="button" name="dessert" value="Dessert">
                        <input class="btn" type="button" name="vegan-side_order-beer" value="Vegan, Side Order and Beer">
                        <input class="btn" type="button" name="drinks" value="Drinks">
                        <input class="btn" type="button" name="lunch" value="Lunch">
                    </div>
                </section>
                <section class="menu" id="tasty-dish">
                    <img src="kt menu_Page_02.jpg">
                    <img src="kt menu_Page_03.jpg">
                </section>
                <section class="menu" id="appetizer">
                    <img src="kt menu_Page_04.jpg">
                    <img src="kt menu_Page_05.jpg">
                </section>
                <section class="menu" id="soup-salad">
                    <img src="kt menu_Page_06.jpg">
                </section>
                <section class="menu" id="curry">
                    <img src="kt menu_Page_07.jpg">
                </section>
                <section class="menu" id="rice">
                    <img src="kt menu_Page_08.jpg">
                </section>
                <section class="menu" id="noodle">
                    <img src="kt menu_Page_09.jpg">
                </section>
                <section class="menu" id="main-course">
                    <img src="kt menu_Page_10.jpg">
                    <img src="kt menu_Page_11.jpg">
                </section>
                <section class="menu" id="dessert">
                    <img src="kt menu_Page_12.jpg">
                </section>
                <section class="menu" id="vegan-side_order-beer">
                    <img src="kt menu_Page_13.jpg">
                </section>
                <section class="menu" id="drinks">
                    <img src="kt menu_Page_14.jpg">
                </section>
                <section class="menu" id="lunch">
                    <img src="kt menu_Page_15.jpg">
                </section>
            </div>
            <div class="myblock" id="block4">
                <div class="footer">
                    <div class="name-footer">KRUA THAI <span> Eatery</span><br>Seattle, WA
                    </div>
                    <div class="copyright">Copyrights © 2024 | All rights reserved</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
//--responsive menu handling
function toggle(){
    const menu = document.getElementById("menu2").style.display;
    if (menu === "flex"){
        document.getElementById("menu2").style.display = "none";
    } else {
        document.getElementById("menu2").style.display = "flex";
        setTimeout(autoClose,3000);
    }
}
function autoClose(){
    document.getElementById("menu2").style.display = "none";
}
//--menu pages selection
const selectBtn = document.querySelectorAll(".btn");
    selectBtn.forEach((btn) =>{btn.addEventListener("click",(e)=>
    {
        
        let hideSection = document.querySelectorAll(".menu");
        for (let x=0; x <= hideSection.length-1; x++){
            hideSection[x].setAttribute("style", "display:none")
        }
        const showname = e.target.name;
        const showSection = document.getElementById(showname);
        showSection.setAttribute("style","display:block") 
    })});

    function resetMenu(){
        let hideSection = document.querySelectorAll(".menu");
        for (let x=0; x <= hideSection.length-1; x++){
            hideSection[x].setAttribute("style", "display:block")
    }}
</script>
</html>
